# Tang Nano 9K 引脚约束
# 器件: GW1NR-LV9QN88PC6/I5
# 参考: https://dl.sipeed.com/shareURL/TANG/Nano9K/2_Schematic

# ----------------------------------------------------------
# 时钟（27 MHz 晶振，引脚 52）
# ----------------------------------------------------------
IO_LOC  "clk"       52;
IO_PORT "clk"       PULL_MODE=UP;

# ----------------------------------------------------------
# 复位（S1 按键，低有效，引脚 4）
# ----------------------------------------------------------
IO_LOC  "rst_n"     4;
IO_PORT "rst_n"     PULL_MODE=UP;

# ----------------------------------------------------------
# LED（低有效，6 个，引脚 10~16 跳过 12）
# 板载连接：LED0=10, LED1=11, LED2=13, LED3=14, LED4=15, LED5=16
# ----------------------------------------------------------
IO_LOC  "led[0]"   10;
IO_LOC  "led[1]"   11;
IO_LOC  "led[2]"   13;
IO_LOC  "led[3]"   14;
IO_LOC  "led[4]"   15;
IO_LOC  "led[5]"   16;
IO_PORT "led[0]"   PULL_MODE=UP DRIVE=8;
IO_PORT "led[1]"   PULL_MODE=UP DRIVE=8;
IO_PORT "led[2]"   PULL_MODE=UP DRIVE=8;
IO_PORT "led[3]"   PULL_MODE=UP DRIVE=8;
IO_PORT "led[4]"   PULL_MODE=UP DRIVE=8;
IO_PORT "led[5]"   PULL_MODE=UP DRIVE=8;

# ----------------------------------------------------------
# UART（串口调试，通过板载 USB-UART 芯片）
#   TX: 引脚 17（FPGA → PC）
#   RX: 引脚 18（PC → FPGA）
# ----------------------------------------------------------
IO_LOC  "uart_tx"  17;
IO_LOC  "uart_rx"  18;
IO_PORT "uart_tx"  PULL_MODE=UP DRIVE=8;
IO_PORT "uart_rx"  PULL_MODE=UP;

# ----------------------------------------------------------
# JTAG（用于 RISC-V 调试，通过外部 JTAG 适配器）
# 使用 PMOD 或自由 IO 引脚（以下为推荐分配，可按实际接线调整）
#
#   jtag_tck   — TCK（测试时钟）            → 引脚 77 (PMOD_1)
#   jtag_tms   — TMS（测试模式选择）        → 引脚 76 (PMOD_2)
#   jtag_tdi   — TDI（测试数据输入）        → 引脚 75 (PMOD_3)
#   jtag_tdo   — TDO（测试数据输出）        → 引脚 74 (PMOD_4)
#   jtag_trst_n— TRST_N（TAP 复位，低有效）→ 引脚 73 (PMOD_5)
#
# Tang Nano 9K PMOD 接口位于板子右侧 J4 排针（第 1~6 脚）
# ----------------------------------------------------------
IO_LOC  "jtag_tck"    77;
IO_LOC  "jtag_tms"    76;
IO_LOC  "jtag_tdi"    75;
IO_LOC  "jtag_tdo"    74;
IO_LOC  "jtag_trst_n" 73;
IO_PORT "jtag_tck"    PULL_MODE=UP;
IO_PORT "jtag_tms"    PULL_MODE=UP;
IO_PORT "jtag_tdi"    PULL_MODE=UP;
IO_PORT "jtag_tdo"    PULL_MODE=UP DRIVE=8;
IO_PORT "jtag_trst_n" PULL_MODE=UP;
