IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "rst_n" 13;
IO_PORT "rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "uart_tx" 1;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "uart_rx" 4;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "led[0]" 10;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "led[2]" 16;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "led[3]" 17;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "led[4]" 18;
IO_PORT "led[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "led[5]" 19;
IO_PORT "led[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
